begin process p1
recv_B p2 m2 (0000)
recv_A p2 m2 (0100)
send m1 (1100)
recv_B p4 m3 (1100)
recv_A p4 m3 (1101)
end process p1

begin process p2
send m2 (0100)
recv_B p1 m1 (0100)
recv_A p1 m1 (1100)
recv_B p4 m3 (1100)
recv_A p4 m3 (1101)
end process p2

begin process p3
recv_B p1 m1 (0000)
recv_B p4 m3 (0000)
recv_B p2 m2 (0000)
recv_A p2 m2 (0100)
recv_A p4 m3 (1101)
recv_A p1 m1 (1100)
end process p3

begin process p4
recv_B p1 m1 (0000)
recv_B p2 m2 (0000)
recv_A p2 m2 (0100)
recv_A p1 m1 (1100)
send m3 (1101)
end process p4

